group 'net.gliewe.savestate'
version '0.3.3-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

///////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////// TEMPLATE /////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////

// Get Git informations
def branch = "git rev-parse --abbrev-ref HEAD".execute().text.trim()
def revision = "git rev-parse --short HEAD".execute().text.trim()
def origin = "git config --get remote.origin.url".execute().text.trim()
def timestamp = new Date().format("yyyy-MM-dd HH:mm:ss")

// Inject Variablet into templates
def binding = [
        "timestamp": timestamp,
        "projectDir": projectDir,
        "version": version,
        "user": System.getProperty("user.name"),
        "machine": InetAddress.getLocalHost().getHostName(),
        "branch": branch,
        "revision": revision,
        "origin": origin,
]

def templengine = new groovy.text.SimpleTemplateEngine()

projectDir.eachDirRecurse() { dir ->
    dir.eachFileMatch(~/.*.templ/) { file ->
        def targetfile = new File(file.getParent() + "/" + file.name.split("\\.")[0..-2].join("."))
        println file.getPath()
        println targetfile
        targetfile.write(templengine.createTemplate(file).make(binding).toString())
    }
}

///////////////////////////////////////////////////////////////////////////////////////////

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.sk89q.com/artifactory/repo/'
    }
}

dependencies {
    compile group: 'org.bukkit', name: 'bukkit', version: '1.9.2-R0.1-SNAPSHOT'
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.9.2-R0.1-SNAPSHOT'
    compile 'com.sk89q:worldedit:6.0.0-SNAPSHOT'
    compile 'com.sk89q:worldguard:6.1.1-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
